# Snowflake

./: .gitignore  .gitmodules  CMakeLists.txt  README.md  Snowflake.runsettings  Snowflake.sln  premake5.lua
.github/workflows/: build.yml  dotnet.yml
Documentation/Blog/: 01-Introduction.md  02-ProjectSetup.md  03-EntryPoint.md  04-Logging.md  05-Premake.md  06-EventSystem.md  07-WindowAbstraction.md  08-PremakePart2.md  09-WindowEvents.md  10-Layers.md  11-ModernOpenGL.md  12-ImGui.md  EntryPoint.md  Introduction.md  ProjectSetup.md
Example/Sandbox/: ExampleLayer.cs  Program.cs  Sandbox.csproj  SandboxApp.cs  SandboxBootstrapper.cs  premake5.lua
Scripts/: glad.lua  glfw.lua  imgui.lua
Scripts/GLFW/: glfw.lua
Scripts/Premake/: dotnet.lua
Source/Sandbox/: Program.cs  Sandbox.csproj  SandboxApp.cs
Source/Snowflake/: Application.cs  Bootstrapper.cs  ILayer.cs  IWindow.cs  Layer.cs  LayerStack.cs  LogMessageDefinitions.cs  Snowflake.csproj  Test.cs  WindowProps.cs  premake5.lua
Source/Snowflake.Windows/: AssemblyInfo.cpp  Snowflake.Windows.vcxproj  Snowflake.Windows.vcxproj.filters  WindowsWindow.cpp  WindowsWindow.h  premake5.lua
Source/Snowflake.Windows/ImGui/: ImGuiLayer.cpp  ImGuiLayer.h
Source/Snowflake/Events/: AppRenderEvent.cs  AppTickEvent.cs  AppUpdateEvent.cs  Event.cs  EventCategories.cs  EventDispatcher.cs  KeyEvent.cs  KeyPressEvent.cs  KeyReleaseEvent.cs  MouseButtonEvent.cs  MouseButtonPressEvent.cs  MouseButtonReleaseEvent.cs  MouseMoveEvent.cs  MouseScrollEvent.cs  WindowCloseEvent.cs  WindowFocusEvent.cs  WindowLostFocusEvent.cs  WindowMoveEvent.cs  WindowResizeEvent.cs
Source/Snowflake/Properties/: AssemblyInfo.cs
Test/Snowflake.Benchmark/: Program.cs  Snowflake.Benchmark.csproj
Test/Snowflake.Benchmark/Logging/: FakeLogger.cs  LoggerMessageDefinitions.cs  LoggingBenchmarks.cs
Test/Snowflake.Test/: ApplicationTests.cs  LayerStackTests.cs  LayerTests.cs  Snowflake.Test.csproj  premake5.lua
Test/Snowflake.Test/Events/: AppRenderEventTests.cs  AppTickEventTests.cs  AppUpdateEventTests.cs  EventDispatcherTests.cs  EventTests.cs  KeyEventTests.cs  KeyPressEventTests.cs  KeyReleaseEventTests.cs  MouseButtonEventTests.cs  MouseButtonPressEventTests.cs  MouseButtonReleaseEventTests.cs  MouseMoveEventTests.cs  MouseScrollEventTests.cs  WindowCloseEventTests.cs  WindowFocusEventTests.cs  WindowLostFocusEventTests.cs  WindowMoveEventTests.cs  WindowResizeEventTests.cs
